VITE_SUPABASE_PROJECT_ID="ptglxbqaucefcjdewsrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Z2x4YnFhdWNlZmNqZGV3c3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODk0NzgsImV4cCI6MjA2Njk2NTQ3OH0.4bZPcxklqAkXQHjfM7LQjr7mMad7nbKhPixDbtNAYWM"
VITE_SUPABASE_URL="https://ptglxbqaucefcjdewsrd.supabase.co"
VITE_VAPID_PUBLIC_KEY="BI_cnYkQi5H_zxeVViw5KMgJgfG2h3vGRaIWrjLFy4Oo0AVf61OhZ5zTdKSg2MCjPBCauorYUnaUnxmwCWU0TJs"
